View/LoginWindow.xaml

<Window x:Class="MyApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:/Users/olsi_/Desktop/Search Engine/MyApp/imgs/login-background.jpg"/>
    </Window.Background>
    <StackPanel VerticalAlignment="Center" Margin="0,-90,0,0" Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </StackPanel.Resources>
        <TextBox Background="Transparent" HorizontalAlignment="Center" FontSize="30" BorderBrush="Transparent" Text="Login" />
        <Label HorizontalAlignment="Center">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,10,5,0">Username:</TextBlock>
                    <TextBox Width="150" Height="20" Name="txtUsername"></TextBox>
                </StackPanel>
            </Label.Content>
        </Label>

        <Label HorizontalAlignment="Center">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,10,5,0">Password:</TextBlock>
                    <TextBox Width="150" Height="20" Name="txtPassword"></TextBox>
                </StackPanel>
            </Label.Content>
        </Label>

        <Button Width="40" Click="Button_Click">Login</Button>

        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">Don't have an account? <Hyperlink Click="Hyperlink_Click">Register!</Hyperlink></TextBlock>
    </StackPanel>
</Window>
